Pro.LyricsBot/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Pro.LyricsBot.Pages.Settings"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:Pro.LyricsBot.Services"
             xmlns:vm="clr-namespace:Pro.LyricsBot.ViewModels"
             Title="Settings"
             x:DataType="vm:ISettingsVM">
    <ContentPage.Resources>
        <Style x:Key="headerStyle"
               TargetType="Label">
            <Setter Property="HorizontalOptions"
                    Value="Start" />
            <Setter Property="VerticalOptions"
                    Value="Start" />
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="Margin"
                    Value="5,15,0,5" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource headerStyle}"
               Text="Active Audio Devices" />
        <Border Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Padding="5">
            <Picker ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Devices}"
                    SelectedItem="{Binding SelectedAudioSource}" />
        </Border>

        <Label Grid.Row="2"
               Grid.Column="0"
               Style="{StaticResource headerStyle}"
               Text="ProPresenter" />

        <Grid Grid.Row="3"
              Grid.Column="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   Text="Host" />
            <Entry Grid.Row="1"
                   Grid.Column="0"
                   Width="180"
                   Text="{Binding ProPresenterHost}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   Text="Port" />
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding ProPresenterPort}" />
        </Grid>

        <Label Grid.Row="4"
               Grid.Column="0"
               Style="{StaticResource headerStyle}"
               Text="Message" />


        <Grid Grid.Row="5"
              Grid.Column="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   Text="Message Name" />
            <Entry Grid.Row="1"
                   Grid.Column="0"
                   Width="180"
                   Text="{Binding MessageId}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   Text="Token Name" />
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding TokenName}" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   Text="Line Length" />
            <Entry Grid.Row="4"
                   Grid.Column="0"
                   Width="180"
                   Text="{Binding LineLength}" />

            <Label Grid.Row="3"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   Text="Line Count" />
            <Entry Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding LineCount}" />
        </Grid>


        <Grid Grid.Row="6"
              Grid.Column="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="10"
                    Text="Play" />
            <Button Grid.Column="1"
                    Margin="10"
                    Text="Stop" />
        </Grid>

    </Grid>
</ContentPage>
