Pro.LyricsBot/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Pro.LyricsBot.Pages.Settings"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Pro.LyricsBot.Controls"
             xmlns:global="clr-namespace:Pro.LyricsBot"
             xmlns:modelView="clr-namespace:Pro.LyricsBot.Pages.Models"
             xmlns:modelVm="clr-namespace:Pro.LyricsBot.ViewModels.Models"
             xmlns:services="clr-namespace:Pro.LyricsBot.Services"
             xmlns:vm="clr-namespace:Pro.LyricsBot.ViewModels"
             Title="Settings"
             x:DataType="vm:ISettingsVM">
    <ContentPage.Resources>
        <Style x:Key="headerStyle"
               TargetType="Label">
            <Setter Property="HorizontalOptions"
                    Value="Start" />
            <Setter Property="VerticalOptions"
                    Value="Start" />
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="Margin"
                    Value="5,15,0,5" />
        </Style>

        <global:InterfaceDataTemplateSelector x:Key="ModelTemplateSelector">
            <global:InterfaceDataTemplateSelector.TemplateDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="IVoskModelSettingsVM">
                        <modelView:VoskModelSettings />
                    </DataTemplate>
                </ResourceDictionary>
            </global:InterfaceDataTemplateSelector.TemplateDictionary>
        </global:InterfaceDataTemplateSelector>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label Style="{StaticResource headerStyle}"
               Text="Available Speetch To Text Models" />
        <Border Margin="5"
                Padding="5">
            <Picker ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding ModelSettingsProviders}"
                    SelectedItem="{Binding SelectedModelSettingsProvider}" />
        </Border>
        <controls:TemplatedContentPresenter Data="{Binding SelectedModelSettingsProvider}"
                                            DataTemplateSelector="{StaticResource ModelTemplateSelector}" />

        <Label Style="{StaticResource headerStyle}"
               Text="ProPresenter" />

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   Text="Host" />
            <Entry Grid.Row="1"
                   Grid.Column="0"
                   Width="180"
                   Text="{Binding ProPresenterHost}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   Text="Port" />
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding ProPresenterPort}" />
        </Grid>

        <Label Style="{StaticResource headerStyle}"
               Text="Message" />


        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   Text="Message Name" />
            <Entry Grid.Row="1"
                   Grid.Column="0"
                   Width="180"
                   Text="{Binding MessageId}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   Text="Token Name" />
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding TokenName}" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   Text="Line Length" />
            <Entry Grid.Row="4"
                   Grid.Column="0"
                   Width="180"
                   Text="{Binding LineLength}" />

            <Label Grid.Row="3"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   Text="Line Count" />
            <Entry Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding LineCount}" />
        </Grid>

        <Label Style="{StaticResource headerStyle}"
               Text="Transcribed Text" />
        <Label Text="{Binding TranscribedText}" />

    </VerticalStackLayout>
</ContentPage>
